@import "../_constants.sass"

#story

    .story-section
        display: flex
        flex-direction: row
        min-height: 280px
        justify-content: center
        align-items: stretch

        &.white
            background-color: $colorOffWhite
            h3
                color: $colorTextBlack
            p
                color: $colorTextBlack

        &.dark
            background-color: $colorDarkPurple
            color: $colorWhite
        &.light
            background-color: $colorPurple
            color: $colorWhite

        &.right,
        &.left
            .content
                width: 50%
                padding: 64px
                box-sizing: border-box
            .img-container
                position: relative
                width: 50%
                overflow: hidden

                img
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: 100%

        &.left
            text-align: left
        &.right
            flex-direction: row-reverse
            text-align: right

        &.center
            max-width: 480px
            margin: 64px auto
            text-align: center

            .content
                padding: 48px 0

                h3
                    display: inline-block
                    padding: 24px 0 8px
                    border-top: 1px solid $colorBlack

        &.action button
            margin-top: 16px