@import "../_constants.sass"

#footer
    width: 100%
    padding: 120px 0
    background-color: $colorPurple
    color: $colorWhite
    text-align: center

    img.logo
        width: 120px

    .icons 
        margin-top: 48px

        img
            width: 24px
            margin: 0 8px

    h4
        margin: 4px 0