@import "../_constants.sass"

#contact-success
    h1
        color: $colorDarkPurple

    a
        color: $colorLightPurple
        text-decoration: underline

    section
        margin: 32px 0

        strong
            color: $colorLightPurple

        .address
            margin: 16px 0
            font-weight: 700

        iframe
            margin: 32px 0

        