@import "../_constants.sass"

#contact

    h3, h4, p
        color: $colorTextGray

    .contact-container
        width: 480px
        margin: 64px auto 240px

        @media screen and (max-width: $screenWidthMedium)
            max-width: 80%
    
    .contact-me
        padding: 32px 0 64px
        border-top: 1px solid $colorBlack

        h3
            margin-bottom: 16px

        .contact-line
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            height: 48px

            @media screen and (max-width: $screenWidthMedium)
                font-size: $fontSizeM

            img
                margin-right: 24px
                vertical-align: middle

                @media screen and (max-width: $screenWidthMedium)
                    margin-right: 12px
            
            a
                color: $colorTextBlack
                
#contact-form

    .select-form-type
        margin-bottom: 16px
        
        h3
            padding: 8px 0

        input
            margin: 8px 8px 8px 0
    
    .fill-form
        padding-bottom: 16px

        section
            margin-bottom: 32px

        .buttons
            display: flex
            flex-direction: row
            justify-content: space-between
            margin: 16px 0

            button.clear
                background-color: $colorGrayDark
                color: $colorWhite

    .form-input
        margin-bottom: 16px

        h4
            margin-bottom: 8px

        input
            padding: 8px 16px
            border: 1px solid $colorPurple
            border-radius: 4px
            box-sizing: border-box
            font-family: $fontFamilyOpenSans
            font-size: $fontSizeM

        textarea
            width: 100%
            padding: 8px
            min-height: 120px
            box-sizing: border-box
            font-family: $fontFamilyOpenSans
            font-size: $fontSizeM
        
        &.checkbox
            margin: 8px 0
            h4
                display: inline-block
                font-weight: 400

            input
                display: inline-block
                margin-right: 8px
                vertical-align: middle

        &.name input
            width: 360px
            @media screen and (max-width: $screenWidthMedium)
                width: 240px

        &.email input
            width: 240px
        &.phone input
            width: 160px
        &.num-guests input
            width: 64px
        &.diet input
            width: 100%

        .error
            color: red

    .select-date-time
        h4
            margin-bottom: 8px

        .date-picker
            margin: 16px 0
        .time-picker
            margin: 16px 0
            max-width: 160px

        p b
            color: $colorLightPurple

    .estimates
        margin: 24px 0
        color: $colorTextGray

        h4
            margin: 0
        p
            margin: 8px 0
        strong
            color: $colorLightPurple