// Colors
$colorBlack: #1C1B1A
$colorGrayDark: #3D3D41
$colorGrayLight: #BEBDC4
$colorWhite: #ffffff
$colorOffWhite: #EBE6E1

$colorDarkPurple: #221F2B
$colorPurple: #393548
$colorLightPurple: #544B75
$colorGold: #D1BE13

$colorTextBlack: $colorBlack
$colorTextGray: $colorGrayDark
$colorBase: $colorDarkPurple

// Fonts - Font Families
@font-face
  font-family: 'optima'
  src: url('./assets/fonts/Optima/Optima.eot'),
    // url('./assets/fonts/Optima/Optima.eot?#iefix') format('embedded-opentype'),
    // url('./assets/fonts/Optima/Optima.woff') format('woff'),
    // url('./assets/fonts/Optima/Optima.ttf') format('truetype')
  font-weight: normal
  font-style: normal

$fontFamilyOptima: "optima", sans-serif
$fontFamilyOpenSans: 'Open Sans', sans-serif
$fontFamilySourceSans: 'Source Sans Pro', sans-serif

$fontFamilyHeading: $fontFamilyOptima
$fontFamilyTitle: $fontFamilySourceSans
$fontFamilyText: $fontFamilyOpenSans

// Fonts - For reading texts
$fontSizeM: 14px
$fontSizeL: 16px
$fontSizeXL: 18px
$fontSizeXXL: 20px

// Misc.
$defaultBorderRadius: 2px