@import "_constants.sass"

body 
  margin: 0
  padding: 0
  background-color: $colorOffWhite
  font-family: $fontFamilyOpenSans
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

p
  font-family: $fontFamilyOpenSans
  font-size: 14px

h1
h2
h3
h4
  font-family: $fontFamilySourceSans
