@import "../../../_constants.sass"

#reservations
    
    .contact-me
        padding: 32px 64px 64px
        border: 1px solid $colorPurple
        border-radius: 8px

        img.profile
            display: block
            width: 240px
            margin: 32px auto
            border-radius: 8px

        h3
            margin-bottom: 16px
            text-align: center

        .contact-line
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            height: 48px

            @media screen and (max-width: $screenWidthMedium)
                font-size: $fontSizeM

            img
                margin-right: 24px
                vertical-align: middle

                @media screen and (max-width: $screenWidthMedium)
                    margin-right: 12px
            
            a
                color: $colorTextBlack