@import "../_constants.sass"

#gallery
    background-color: $colorDarkPurple

    .section
        margin: 72px 0

        &.text
            width: 100%
            max-width: 480px
            margin-left: auto
            margin-right: auto
            text-align: center
            color: $colorWhite

        .first-title
            line-height: 32px
        
    #home-banner
        position: relative

        .banner .banner-img
            background-position: center center

            @media screen and (max-width: $screenWidthMedium)
                background-position: 70% center

        .caret
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 24px
            padding: 0
            background: none
            transition: 0.3s linear transform

            &:hover
                transform: translate(-50%, 15%)

            img
                width: 64px

                @media screen and (max-width: $screenWidthMedium)
                    width: 48px