@import "../_constants.sass"

#header
    width: 100%
    padding: 40px 0
    background-color: $colorDarkPurple
    color: $colorWhite
    text-align: center

    img
        width: 80px

    .links
        margin-top: 24px
    
        a
            margin: 0 24px
            color: $colorWhite
            font-family: $fontFamilyOptima
            font-size: 16px
            letter-spacing: 1px
            text-decoration: none
            
            &:hover
                color: $colorGold

            &.active
                color: $colorGold